<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fútbol en 6º año - Escuela 107</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      color: #333;
    }

    header {
      background-color: #2e86c1;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .contenido {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    .seccion {
      margin-bottom: 30px;
    }

    .partido {
      background-color: #eaf2f8;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
    }

    .frase {
      font-style: italic;
      background-color: #d4efdf;
      padding: 15px;
      border-left: 5px solid #27ae60;
      margin-top: 20px;
      border-radius: 6px;
    }
    
    a {
  text-decoration: none;
  color: white;
}
  </style>
</head>
<body>

  <header>
    <h1>FÚTBOL 6TO</h1>
    <p>Escuela Nº107</p>
    <nav>
        <a href="index.html">
            Inicio
        </a>
        &nbsp;
        <a href="ranking.html">
            Ranking
        </a>
        &nbsp;
        <a href="11ideal.html">
            11 ideal
        </a>
    </nav>
  </header>

  <div class="contenido">
    


    <div class="seccion">
      <h2>Últimos partidos</h2>
      <div class="partido">⚽ Toto hizo su salvada épica N°100 en la semana, y es miércoles.</div>
      <div class="partido">⚽ Byron es el mejor, como siempre.</div>
      <div class="partido">⚽ La TBT no para de hacer goles 🔥.</div>
    <div class="partido">
        ⚽ Fausti metió el peor gol del partido pero lo va a presumir igual. 
    </div>
    <div class="partido">
        ⚽ Sebastián y Byron no paran de hacer goles de volea. 
    </div>

    
  </div>

</body>
</html>
