<!DOCTYPE html>
<html>
    <head>
        <title>Premios Fin de año</title>
          <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      color: #333;
    }

    header {
      background-color: #2e86c1;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .contenido {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    .seccion {
      margin-bottom: 30px;
    }

    .partido {
      background-color: #eaf2f8;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
    }

    .frase {
      font-style: italic;
      background-color: #d4efdf;
      padding: 15px;
      border-left: 5px solid #27ae60;
      margin-top: 20px;
      border-radius: 6px;
    }
    
    a {
  text-decoration: none;
  color: white;
}
       .cinta-diagonal {
  position: fixed;
  top: 47%;
  left: -25%;
  width: 150%;
  background: repeating-linear-gradient(
    -45deg,
    yellow,
    yellow 20px,
    black 20px,
    black 40px
  );
  color: red;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  padding: 10px 0;
  transform: rotate(-20deg);
  z-index: 999;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  pointer-events: none;
    }
  </style>
    </head>
    <body>
        <header>
            <h1>Premios Finales</h1>
    <p>Escuela Nº107</p>
    <nav>
        <a href="index.html">
            Inicio
        </a>
        &nbsp;
        <a href="ranking.html">
            Ranking
        </a>
        &nbsp;
        <a href="11ideal.html">
            11 ideal
        </a>
        &nbsp;
        <a href="premios.html">Premios</a>
    </nav>

        </header>
            <h5>Esta función no está disponible aún.</h5>
    </body>
</html>
